:root {
    --primary-color: #0090F1;
    --secondary-color: #001E33;
    --link-color: #111827;
    --text-color: #52646F;

    --max-width: 1100px;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'DM Sans', sans-serif;
    line-height: 1.5;
    background-color: #fff;
    color: var(--secondary-color);
}

a {
    color: var(--link-color);
    text-decoration: none;
}

p {
    margin: 0.5rem 0;
    color: var(--text-color);
    font-size: 12px;
    font-weight: 500;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}


h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--secondary-color);
}

h1 {
    font-size: 45px;
    line-height: 63px;
}





/* SHOWCASE */
#showcase {
    padding: 80px 0;
}

.showcase-container {
    display: flex;
    align-items: center;
}

.showcase-container p {
    font-size: 16px;
}

.showcase-images {
    display: flex;
    justify-content: space-between;
    height: 650px;
}

form input {
    height: 40px;
    margin: 20px 0;
}

form input[type="text"] {
    width: 320px;
    padding: 0 10px;
    font-size: 12px;
}

.store img {
    height: 35px;
    width: auto;
}

#showcase .btn {
    margin: 0;
}





/* HOW WE WORK */
#work {
    padding: 80px 0;
    text-align: center;
    background-color: #E5F5FF;
}

#work h2 {
    font-size: 35px;
}

.number {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    padding: 6px 12px;
    background-color: #57BBFF;
    font-size: 16px;
    color: #fff;
}

#work p {
    font-size: 16px;
}

#work .number.first {
    padding: 6px 14px;
}

#work .work-flex {
    display: flex;
    justify-content: space-between;
    text-align: left;
    margin-top: 50px;

}

#work .work-flex div {
    width: 230px;
    padding: 5px 10px;
}

#work .work-flex h3 {
    margin: 10px 0 5px;
    font-size: 18px;
}

#work .work-flex p {
    margin: 0;
    font-size: 16px;
}

/* WHO ARE WE */
#about {
    padding: 80px 0;
}

.about-container {
    display: flex;
    gap: 100px;
}

.about-content {
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about-content p {
    margin: 0;
    font-size: 16px;
    color: #52646F;
}

.about-content p.first {
    margin-bottom: 10px;
}

.about-image {
    width: 85%;
}


/* GET QUOTE */
#quote {
    padding: 80px 0;
    background-color: #E5F5FF;
}

.quote-container {
    display: flex;
    gap: 50px;
}

.quote-image img {
    width: 100%;
}

.quote-content {
    width: 50%;
}

.quote-content p {
    text-align: justify;
    margin: 0;
    font-size: 14px;
}

.quote-form {
    width: 92%;
    margin-top: 20px;
}

.quote-form input {
    margin: 5px 0;
}

.quote-form input.form-share {
    width: 49%;
    display: inline-block;
}

.quote-form input[type="email"] {
    padding: 0 10px;
    font-size: 12px;
    width: 99%;
}

.quote-form textarea.form-comment {
    padding: 10px;
    width: 99%;
    height: 108px;
}


/* LOGIN */
.wrapper .logo img {
    max-width: 50px;
}



/* FOOTER */
footer {
    padding: 60px 0;
    background-color: #001E33;
    color: #fff;
}

.footer-container {
    width: 85%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

footer li img {
    width: 100px;
}

footer li {
    font-size: 12px;
    margin: 5px 0;
}

footer li a {
    color: #fff;
}

footer .lead {
    font-size: 16px;
}


.footer-socials{
    width: 25%;
    padding: 0 15px;
}

.footer-socials .social-links{
    display: inline-block;
    height: 40px;
    width: 40px;
    margin: 0 10px 10px 0 ;
    line-height: 40px;
    border-radius: 50%;
    color: #fff;
    transition: all 0.5s ease;

}
.footer-socials .social-links a:hover
/* 
PRICING */

#pricing {
    padding: 80px 0;
}

.pricing-container {
    text-align: center;
}

.cards-flex {
    display: flex;
    gap: 20px;
    margin-top: 40px;
}

.cards-flex .card {
    text-align: left;
    padding: 20px;
    border: 1px solid #E0E0E0;
    border-radius: 10px;
}

.card .number {
    background-color: #E5F5FF;
    height: 40px;
    width: 40px;
    padding: 12px;
}

.card h3 {
    margin-top: 15px;
}

.card h4 {
    display: inline-block;
}

.card p.details {
    border: 2px solid #E0E0E0;
    border-left: none;
    border-right: none;
    padding: 10px 0;
    font-size: 14px;
}

.small-number {
    height: 24px;
    width: 24px;
    border-radius: 50%;
    font-size: 12px;
    color: #fff;
    display: inline-block;
}

.green {
    padding: 3.5px 5.5px;
    background-color: green;
}

.gray {
    padding: 3px 7.5px;
    background-color: gray;
}

.card li {
    display: flex;
    align-items: center;
}

.card li p {
    display: inline-block;
    padding-left: 5px;
    font-size: 14px;
}

.card .btn {
    text-align: center;
    margin: 0;
    margin-top: 25px;
    background-color: #E6F5FE;
    color: #006DB6;
}

.card .btn-primary {
    background-color: #0090F1;
    color: #FFFFFF;
}

.active {
    border-bottom: solid 2px #0090F1;
}











@media (max-width:991px) {
    .container-fluid .navbar-brand img {
        width: 180px;
    }

    .container-fluid .navbar-toggler:focus {
        box-shadow: none;
    }

    .container-fluid .navbar-toggler:hover {
        text-align: center;
        align-items: center;
    }

    .container-fluid .navbar-nav {
        text-align: center;
        align-items: center;
    }

    .cards-flex {
        display: block;
    }

    .quote-container {
        display: block;
        justify-content: center;
        align-items: center;
    }

    /* .work-container .work-flex {
        display: block;
    } */

    .showcase-container {
        display: block;
    }

    .about-container {
        display: inline-block;
    }

    .quote-form {
        width: 90%;
        align-items: center;
        justify-content: center;
    }


    .form-share {
        display: block;

    }

    .number {
        height: 30px;
        width: 30px;
        border-radius: 50%;
        padding: 6px 12px;
        background-color: #57BBFF;
        font-size: 16px;
        color: #fff;
    }

    #work p {
        font-size: 14px;
    }

    #work .work-flex {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;


    }

    #work .work-flex div {
        padding: 12px 5px;
        padding-right: 5px;
    }

    #work .work-flex p {
        font-size: 14px;
    }

    .about-content p {
        margin: 0;
        font-size: 16px;
        color: #52646F;
    }

    .quote-content {
        width: 80%;
    }

    .quote-content p {
        font-size: 14px;
        text-align: justify;
        margin: 0;
    }

    .quote-form {
        justify-content: center;
        width: 90%;
        margin-top: 20px;
    }

    .quote-form input {
        margin: 5px 0;
    }



}